.my-orders{
    margin: 50px 0px;
}
.my-orders h2{
    color: #414141;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* align-items: start; */
    margin-top: 30px;
}
.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: none;
    border-radius: 8px;
    background-color: aliceblue;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}
.my-orders-order:hover{
    transform: scale(1.05);
}

.my-orders-order img{
    width: 50px;
}
.my-orders-order p span {
    color: tomato;
}

.my-orders-order p b {
    font-weight: 500;
    color: #454545;
}

.my-orders-order button{
    border: none;
    border-radius: 10px;
    background-color: rgb(252, 116, 92);
    color: aliceblue;
    padding: 12px 0px;
}

@media (max-width: 700px) {
    .my-orders-order{
        font-size: 10px;

    }
    .my-orders-order img{
        display: none;
    }
    
}

@media (max-width: 375px) {
    .my-orders-order{
        font-size: 10px;

    }
    .my-orders-order img{
        display: none;
    }
    .my-orders-order div{
    display: none;
    }
}